
/* global canvas and resets */
*
{
	margin:0;
	padding:0;
	list-style-type:none;
}
html, body
{
	background:#fffff5;
	color:#443;
	font:normal normal normal 100%/1.3 sans-serif;
}
body
{
	font-size:83.8%;
	margin:15px;
}







/* demo form */
form
{
	font:normal normal normal 0.9em/1.5 verdana,arial,sans-serif;
	width:305px;
	padding:15px;
	float:left;
	height:8em;
	margin:0 20px 20px 0;
	background:url(../images/chrome-texture.jpg) #e2e2dc repeat;
	text-shadow:0 -1px 1px rgba(0,0,0,0.1), 0 1px 0 rgba(255,255,255,0.4);
	border:1px solid #bbb;
	border-top-color:#ccc;
	border-bottom-color:#aaa;
	-moz-border-radius:6px; 
	-webkit-border-radius:6px;
	border-radius:6px;
	-moz-box-shadow:0 1px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.25);
	box-shadow:0 1px 1px rgba(0,0,0,0.25);
}

/* demo form fieldsets */
form fieldset
{
	border:none;
}

/* demo form text/password inputs and textarea */
form input.text, form input.password, form textarea
{
	font:normal normal normal 1em verdana,arial,sans-serif;
	padding:4px 6px 3px 6px;
	border:1px solid #ccc;
	border-top-color:#aaa;
	border-bottom-color:#ddd;
	cursor:text;
	width:286px;
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.1);
}
form textarea
{
	height:3.3em;
}

/* demo form labels */
form label
{
	display:block;
	margin:0 0 10px 0;
	color:#776; 
}

form label strong
{
	font-weight:normal;
	color:#220;
}




