<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WordCollocationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="UserInRoles" Relationship="Self.FK_UserInRoles_Role" FromRole="Role" ToRole="UserInRoles" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegisterToken" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="UserInRoles" Relationship="Self.FK_UserInRoles_User" FromRole="User" ToRole="UserInRoles" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserInRoles_Role" FromRole="UserInRoles" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserInRoles_User" FromRole="UserInRoles" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserInRoles_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInRoles" Type="Self.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="UserInRoles">
        <PropertyRef Name="RoleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRoles_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInRoles" Type="Self.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="UserInRoles">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserInRoles" EntityType="Self.UserInRole" />
    <AssociationSet Name="FK_UserInRoles_Role" Association="Self.FK_UserInRoles_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserInRoles" EntitySet="UserInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRoles_User" Association="Self.FK_UserInRoles_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInRoles" EntitySet="UserInRoles" />
    </AssociationSet>
    <FunctionImport Name="AddRole">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CheckIfDuplicatedEmail">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetRoleByCode" ReturnType="Collection(WordCollocationModel.GetRoleByCode_Result)">
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetRoles" ReturnType="Collection(WordCollocationModel.GetRoles_Result)" />
    <FunctionImport Name="GetRolesByEmail" ReturnType="Collection(WordCollocationModel.GetRolesByEmail_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUserByEmail" ReturnType="Collection(WordCollocationModel.GetUserByEmail_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUsers" />
    <FunctionImport Name="ResetPassword">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateRole">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="RowVersion" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="UpdateUser">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="RegisterToken" Mode="In" Type="String" />
      <Parameter Name="RowVersion" Mode="In" Type="Binary" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetRoleByCode_Result">
    <Property Type="String" Name="Code" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="Binary" Name="RowVersion" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="GetRoles_Result">
    <Property Type="String" Name="Code" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="Binary" Name="RowVersion" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="GetRolesByEmail_Result">
    <Property Type="String" Name="Code" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="Binary" Name="RowVersion" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="GetUserByEmail_Result">
    <Property Type="String" Name="Email" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="RegisterToken" Nullable="true" MaxLength="20" />
    <Property Type="Binary" Name="RowVersion" Nullable="true" MaxLength="8" />
  </ComplexType>
</Schema>