<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WordCollocationModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Collocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="posId" Type="Int16" Nullable="false" />
    <Property Name="colPosId" Type="Int16" Nullable="false" />
    <Property Name="wordId" Type="Int64" Nullable="false" />
    <Property Name="colWordId" Type="Int64" Nullable="false" />
    <Property Name="CollocationPattern" Type="Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ColPos" Relationship="Self.FK_Collocations_ColPoss" FromRole="Collocation" ToRole="ColPos" />
    <NavigationProperty Name="ColWord" Relationship="Self.FK_Collocations_ColWords" FromRole="Collocation" ToRole="ColWord" />
    <NavigationProperty Name="Pos" Relationship="Self.FK_Collocations_Poss" FromRole="Collocation" ToRole="Pos" />
    <NavigationProperty Name="Word" Relationship="Self.FK_Collocations_Words" FromRole="Collocation" ToRole="Word" />
    <NavigationProperty Name="Examples" Relationship="Self.FK_WcExamples_Collocations" FromRole="Collocation" ToRole="Example" />
  </EntityType>
  <EntityType Name="ColPos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Entry" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryZht" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryZhs" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryJap" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CanDel" Type="Boolean" />
    <NavigationProperty Name="Collocations" Relationship="Self.FK_Collocations_ColPoss" FromRole="ColPos" ToRole="Collocation" />
  </EntityType>
  <EntityType Name="ColWord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Entry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryZht" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryZhs" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EntryJap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CanDel" Type="Boolean" />
    <NavigationProperty Name="Collocations" Relationship="Self.FK_Collocations_ColWords" FromRole="ColWord" ToRole="Collocation" />
  </EntityType>
  <EntityType Name="Example">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Entry" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryZht" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="EntryZhs" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="EntryJap" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RemarkZht" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RemarkZhs" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RemarkJap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CollocationId" Type="Int64" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Collocation" Relationship="Self.FK_WcExamples_Collocations" FromRole="Example" ToRole="Collocation" />
  </EntityType>
  <EntityType Name="Pos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Entry" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryZht" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryZhs" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryJap" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CanDel" Type="Boolean" />
    <NavigationProperty Name="Collocations" Relationship="Self.FK_Collocations_Poss" FromRole="Pos" ToRole="Collocation" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Entry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryZht" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryZhs" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EntryJap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CanDel" Type="Boolean" />
    <NavigationProperty Name="Collocations" Relationship="Self.FK_Collocations_Words" FromRole="Word" ToRole="Collocation" />
  </EntityType>
  <Association Name="FK_Collocations_ColPoss">
    <End Role="ColPos" Type="Self.ColPos" Multiplicity="1" />
    <End Role="Collocation" Type="Self.Collocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColPos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collocation">
        <PropertyRef Name="colPosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collocations_ColWords">
    <End Role="ColWord" Type="Self.ColWord" Multiplicity="1" />
    <End Role="Collocation" Type="Self.Collocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColWord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collocation">
        <PropertyRef Name="colWordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collocations_Poss">
    <End Role="Pos" Type="Self.Pos" Multiplicity="1" />
    <End Role="Collocation" Type="Self.Collocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collocation">
        <PropertyRef Name="posId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collocations_Words">
    <End Role="Word" Type="Self.Word" Multiplicity="1" />
    <End Role="Collocation" Type="Self.Collocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Word">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collocation">
        <PropertyRef Name="wordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WcExamples_Collocations">
    <End Role="Collocation" Type="Self.Collocation" Multiplicity="1" />
    <End Role="Example" Type="Self.Example" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Example">
        <PropertyRef Name="CollocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WordCollocationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Collocations" EntityType="Self.Collocation" />
    <EntitySet Name="ColPos" EntityType="Self.ColPos" />
    <EntitySet Name="ColWords" EntityType="Self.ColWord" />
    <EntitySet Name="Examples" EntityType="Self.Example" />
    <EntitySet Name="Pos" EntityType="Self.Pos" />
    <EntitySet Name="Words" EntityType="Self.Word" />
    <AssociationSet Name="FK_Collocations_ColPoss" Association="Self.FK_Collocations_ColPoss">
      <End Role="ColPos" EntitySet="ColPos" />
      <End Role="Collocation" EntitySet="Collocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Collocations_ColWords" Association="Self.FK_Collocations_ColWords">
      <End Role="ColWord" EntitySet="ColWords" />
      <End Role="Collocation" EntitySet="Collocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Collocations_Poss" Association="Self.FK_Collocations_Poss">
      <End Role="Pos" EntitySet="Pos" />
      <End Role="Collocation" EntitySet="Collocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Collocations_Words" Association="Self.FK_Collocations_Words">
      <End Role="Word" EntitySet="Words" />
      <End Role="Collocation" EntitySet="Collocations" />
    </AssociationSet>
    <AssociationSet Name="FK_WcExamples_Collocations" Association="Self.FK_WcExamples_Collocations">
      <End Role="Collocation" EntitySet="Collocations" />
      <End Role="Example" EntitySet="Examples" />
    </AssociationSet>
  </EntityContainer>
</Schema>