<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WordCollocationModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Collocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="posId" Type="smallint" Nullable="false" />
    <Property Name="colPosId" Type="smallint" Nullable="false" />
    <Property Name="wordId" Type="bigint" Nullable="false" />
    <Property Name="colWordId" Type="bigint" Nullable="false" />
    <Property Name="CollocationPattern" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ColPos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Entry" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EntryZht" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EntryZhs" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EntryJap" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CanDel" Type="bit" />
  </EntityType>
  <EntityType Name="ColWord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Entry" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EntryZht" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EntryZhs" Type="nvarchar" MaxLength="200" />
    <Property Name="EntryJap" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CanDel" Type="bit" />
  </EntityType>
  <EntityType Name="Example">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Entry" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="EntryZht" Type="nvarchar" MaxLength="1000" />
    <Property Name="EntryZhs" Type="nvarchar" MaxLength="1000" />
    <Property Name="EntryJap" Type="nvarchar" MaxLength="1000" />
    <Property Name="Source" Type="nvarchar" MaxLength="200" />
    <Property Name="RemarkZht" Type="nvarchar" MaxLength="200" />
    <Property Name="RemarkZhs" Type="nvarchar" MaxLength="200" />
    <Property Name="RemarkJap" Type="nvarchar" MaxLength="200" />
    <Property Name="CollocationId" Type="bigint" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Pos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Entry" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EntryZht" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EntryZhs" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EntryJap" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CanDel" Type="bit" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Entry" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EntryZht" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EntryZhs" Type="nvarchar" MaxLength="200" />
    <Property Name="EntryJap" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CanDel" Type="bit" />
  </EntityType>
  <Association Name="FK_Collocations_ColPoss">
    <End Role="ColPos" Type="Self.ColPos" Multiplicity="1" />
    <End Role="Collocation" Type="Self.Collocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColPos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collocation">
        <PropertyRef Name="colPosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collocations_ColWords">
    <End Role="ColWord" Type="Self.ColWord" Multiplicity="1" />
    <End Role="Collocation" Type="Self.Collocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColWord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collocation">
        <PropertyRef Name="colWordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collocations_Poss">
    <End Role="Pos" Type="Self.Pos" Multiplicity="1" />
    <End Role="Collocation" Type="Self.Collocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collocation">
        <PropertyRef Name="posId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collocations_Words">
    <End Role="Word" Type="Self.Word" Multiplicity="1" />
    <End Role="Collocation" Type="Self.Collocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Word">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collocation">
        <PropertyRef Name="wordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WcExamples_Collocations">
    <End Role="Collocation" Type="Self.Collocation" Multiplicity="1" />
    <End Role="Example" Type="Self.Example" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Example">
        <PropertyRef Name="CollocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WordCollocationModel1StoreContainer">
    <EntitySet Name="Collocation" EntityType="Self.Collocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColPos" EntityType="Self.ColPos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColWord" EntityType="Self.ColWord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Example" EntityType="Self.Example" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pos" EntityType="Self.Pos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Word" EntityType="Self.Word" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Collocations_ColPoss" Association="Self.FK_Collocations_ColPoss">
      <End Role="ColPos" EntitySet="ColPos" />
      <End Role="Collocation" EntitySet="Collocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Collocations_ColWords" Association="Self.FK_Collocations_ColWords">
      <End Role="ColWord" EntitySet="ColWord" />
      <End Role="Collocation" EntitySet="Collocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Collocations_Poss" Association="Self.FK_Collocations_Poss">
      <End Role="Pos" EntitySet="Pos" />
      <End Role="Collocation" EntitySet="Collocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Collocations_Words" Association="Self.FK_Collocations_Words">
      <End Role="Word" EntitySet="Word" />
      <End Role="Collocation" EntitySet="Collocation" />
    </AssociationSet>
    <AssociationSet Name="FK_WcExamples_Collocations" Association="Self.FK_WcExamples_Collocations">
      <End Role="Collocation" EntitySet="Collocation" />
      <End Role="Example" EntitySet="Example" />
    </AssociationSet>
  </EntityContainer>
</Schema>