<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WordCollocationModel1StoreContainer" CdmEntityContainer="WordCollocationEntities">
    <EntitySetMapping Name="Collocations">
      <EntityTypeMapping TypeName="WordCollocationModel1.Collocation">
        <MappingFragment StoreEntitySet="Collocation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="posId" ColumnName="posId" />
          <ScalarProperty Name="colPosId" ColumnName="colPosId" />
          <ScalarProperty Name="wordId" ColumnName="wordId" />
          <ScalarProperty Name="colWordId" ColumnName="colWordId" />
          <ScalarProperty Name="CollocationPattern" ColumnName="CollocationPattern" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColPos">
      <EntityTypeMapping TypeName="WordCollocationModel1.ColPos">
        <MappingFragment StoreEntitySet="ColPos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Entry" ColumnName="Entry" />
          <ScalarProperty Name="EntryZht" ColumnName="EntryZht" />
          <ScalarProperty Name="EntryZhs" ColumnName="EntryZhs" />
          <ScalarProperty Name="EntryJap" ColumnName="EntryJap" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="CanDel" ColumnName="CanDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColWords">
      <EntityTypeMapping TypeName="WordCollocationModel1.ColWord">
        <MappingFragment StoreEntitySet="ColWord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Entry" ColumnName="Entry" />
          <ScalarProperty Name="EntryZht" ColumnName="EntryZht" />
          <ScalarProperty Name="EntryZhs" ColumnName="EntryZhs" />
          <ScalarProperty Name="EntryJap" ColumnName="EntryJap" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="CanDel" ColumnName="CanDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examples">
      <EntityTypeMapping TypeName="WordCollocationModel1.Example">
        <MappingFragment StoreEntitySet="Example">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Entry" ColumnName="Entry" />
          <ScalarProperty Name="EntryZht" ColumnName="EntryZht" />
          <ScalarProperty Name="EntryZhs" ColumnName="EntryZhs" />
          <ScalarProperty Name="EntryJap" ColumnName="EntryJap" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="RemarkZht" ColumnName="RemarkZht" />
          <ScalarProperty Name="RemarkZhs" ColumnName="RemarkZhs" />
          <ScalarProperty Name="RemarkJap" ColumnName="RemarkJap" />
          <ScalarProperty Name="CollocationId" ColumnName="CollocationId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pos">
      <EntityTypeMapping TypeName="WordCollocationModel1.Pos">
        <MappingFragment StoreEntitySet="Pos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Entry" ColumnName="Entry" />
          <ScalarProperty Name="EntryZht" ColumnName="EntryZht" />
          <ScalarProperty Name="EntryZhs" ColumnName="EntryZhs" />
          <ScalarProperty Name="EntryJap" ColumnName="EntryJap" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="CanDel" ColumnName="CanDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="WordCollocationModel1.Word">
        <MappingFragment StoreEntitySet="Word">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Entry" ColumnName="Entry" />
          <ScalarProperty Name="EntryZht" ColumnName="EntryZht" />
          <ScalarProperty Name="EntryZhs" ColumnName="EntryZhs" />
          <ScalarProperty Name="EntryJap" ColumnName="EntryJap" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="CanDel" ColumnName="CanDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>