<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cd157d540ec4674a02df240fd619a9e" Name="Diagram1">
        <EntityTypeShape EntityType="WordCollocationModel1.Collocation" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WordCollocationModel1.ColPos" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WordCollocationModel1.ColWord" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WordCollocationModel1.Example" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WordCollocationModel1.Pos" Width="1.5" PointX="4.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WordCollocationModel1.Word" Width="1.5" PointX="7.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="WordCollocationModel1.FK_Collocations_ColPoss" ManuallyRouted="false" />
        <AssociationConnector Association="WordCollocationModel1.FK_Collocations_ColWords" ManuallyRouted="false" />
        <AssociationConnector Association="WordCollocationModel1.FK_Collocations_Poss" ManuallyRouted="false" />
        <AssociationConnector Association="WordCollocationModel1.FK_Collocations_Words" ManuallyRouted="false" />
        <AssociationConnector Association="WordCollocationModel1.FK_WcExamples_Collocations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>