<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="687a366ec0e94e9e856d4c05964c9de2" Name="Diagram1">
        <EntityTypeShape EntityType="wordcollocationModel.collocation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wordcollocationModel.example" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wordcollocationModel.pos" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wordcollocationModel.word" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="wordcollocationModel.collocation_colword__fk" ManuallyRouted="false" />
        <AssociationConnector Association="wordcollocationModel.collocation_word_Id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="wordcollocationModel.example_collocation_Id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="wordcollocationModel.word_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>